*{    
    margin: 0;
    
	padding: 0;
    
	list-style: none;
    
	text-decoration: none;
    
	outline: none;
    
}

body{
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
    
}


button{
    font-size: 3rem;
    background-color: gold;
    color: white;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

button:hover{
    background-color: #ea2e5b;
}

/* Index */
nav{
    background-color:gold;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-decoration: none;
}

li{
    list-style-type: none;
    color: rgb(50, 48, 48);
}

li a {
    color: rgb(50, 48, 48);
}

.logo{
    width: 20%;
    text-align: center;
    
}

.logo a{
    text-decoration: none;
    font-weight: bold;
}

ul {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}



/* header del index */

header h1{ 
    display: flex;
    align-items:center; 
    font-size: 6rem;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: url(./public/header.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:center;  
    background-attachment: fixed;
}

/* main del index */


.hachedos h2{
    text-align: center;
    font-weight: bold;
    margin-top: 90px;
    background-color: rgb(236, 109, 109);    

}
.container{
    display: flex;
    margin-top: 10px;
}


.container p{
    text-align: center;
    font-weight: bold;
    margin-left: 2rem;
}


.container img{
    width: 60%;
}
/* main castraciones */

.castracion{
    display: flex;
    font-size: 3rem;  
    align-items: center;
    margin-bottom: 2rem;
    font-weight: bold;
}

.hachetres h3{
    margin-top: 10rem;
    font-size: 3rem;
    text-align: center;
    background-color:gold;
}

.castracion img{
    width: 70%;
}

.castracion h4{
    color: #5fb3f7 ;
    font-size: 1.2rem;      
    text-align: center;
    font-weight: bold;
    margin-left: 2rem;
}

ul li{
    color: #5fb3f7 ;
    font-size: 1.2rem;      
    text-align: center;
    font-weight: bold;
    margin-left: 2rem;
}

/* 
footer{
    display: grid;
    font-size: 2rem;
    justify-content: center;
    background-color: black;
    color:blanchedalmond;
    position: fixed;
    top: 96%;
    text-align: center;
}
.footercont{
    background-color: black;
    text-align: center;
    
}
*/
/* PERDIDOS Y ENCONTRADOS */
/* header de perdidos y encontrados */

header .huellitas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    background-image: url(./public/huellitas.jpg);
    background-size: 40%;
    background-attachment: fixed;
    
}

.yoperdiyoencontre{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.yoperdiyoencontre h2{
    text-align: center;
    font-weight: bold;
    background-color: #ea2e5b;
    padding-right: 1px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

header img{
    align-items: center;
    text-align: center;
    width: 60%;
    margin: 1px 7px;
}

/* main de perdidos y encontrados */
.resumen{
    height: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    background-color: #ea2e5b;
    }

.resumen h2{
    font-size: 3rem;
    color: bisque;
}
.row{
    padding: 8rem;
}
.card{
    width: 75%;
    padding: 1rem ;
    align-items: center;
}
.card img{
    width: 100%;
    height: 70%;
}

/* form publicar en perdidos y encontrados */

.rows{
    padding: 4rem;
    background-color: gold;
}

.rows h3{
    padding: 1px;
    font-size: 4rem;
    text-align: center;
}

/* 
.publicar{
    top: 10px;
    margin: 40px 450px;
    display: flex;
    padding: 4px;
}

.publicar input{
    text-align: center;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 10px 40px;
}

.publicar textarea{
    padding: 50px;
    text-align: center;
    
}
*/


/* servicios */


.serv h2{
font-size: 3rem;
background-color:#ea2e5b;
text-align: center;
font-weight: bold;
}
.botoneserv{
    width: 42rem;
    padding-top: 3rem;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: auto;
    background-image: url(../PROYECTO-FINAL-OVIEDO/public/serviiiiiii.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 200px;
    background-attachment: fixed;
    position: relative;
    }

    .mascoservi {
        display: flex;
        flex-direction: column; 
        width: 18rem;
        padding-top: 3rem;
        text-align: center;
        width: 100%;
    }

    .mascoservi h3{
        background-color: #ea2e5b;
        font-weight: bold;
    }

    .veterinarias , .adiestradores , .peluqueria , .guarderia , .paseadores , .peluqueria{
        display: flex;
        flex-direction: row;
        text-align: center;
        padding-top: 3rem;
        width: 100%;
    }

    .mascoservi .cardi{
        width: 100%;
        height: 150%;
        padding-right: 10rem;
        padding-left: 3rem ;
    }

    .cardi img{
        width: 100%;
        height: 100%;
    }
    /* 
    
    .veterinarias, .adiestradores, .peluquerias, .guarderias, .paseadores{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        
    }
    
    .veterinarias h3{
    flex-direction: row;
    justify-content: center;
    font-size: 4rem;
}

.adiestradores h3{
    flex-direction: row;
    justify-content: center;
    font-size: 4rem;
}

.peluquerias h3{
    flex-direction: row;
    justify-content: center;
    font-size: 4rem;
}

.guarderias h3{
    flex-direction: row;
    justify-content: center;
    font-size: 4rem;
}
.paseadores h3{
    flex-direction: row;
    justify-content: center;
    font-size: 4rem;
}
*/

 /* pagina de solidarios */

.hogarestransito{
    padding: 6rem;
}

.hogarestransito h3{
    padding-bottom: 2rem;
}

.list-group{
    text-align: center;
    font-weight: bold;
    padding: 6rem;
}

.patita{
    display: flex;
    background-repeat: no-repeat;
    background-position: 500px 100px;
    text-align:center;
    padding: 100px;
    background-color: #ea2e5b;
    align-items: center;
}
.patita h2{
    margin: 100px;
    font-weight: bold;
}

.donar{
    margin: 10rem
}

.causasp{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align:center;
    padding: 8%;
    align-items: center;
    background-color: gold;
}

.causasp p, h4{
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

.causasp h3{
    background-color: gold;
    font-weight: bold;
    padding: 3rem;
    
}

.causasp h2{
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.carousel{
    width: 80%;
}

.candidatos .card{
    width: 100%;
    height: 20%;
    padding-top: 1rem;
}


/* adopciones 

.adopta h2{
    font-size: 5rem;
    text-align: center;
    margin-top: 15rem;
    
}

.adopta iframe{
    margin: 350px;
    padding: 2px;
}

*/ 
.jornadas h3{
    text-align: start;
    margin-top: 1rem;
    background-color: #ea2e5b;
    font-weight: bold;

}
.h2adopta h2{
    background-color: #ea2e5b;
    padding: 1rem;
    font-weight: bold;
}

.funcionamiento h3{
    background-color: #ea2e5b;
    text-align:left;
    padding-left: 3rem;
}
.adopta{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
}

.adopta p{
    justify-content: flex-start;
    padding: 5rem;
    font-weight: bold;
    
}

.h2adopta h2{
    padding: 5rem;
    
}
.container{
    padding: 2rem;
}

.adopta iframe{
    padding-right: 3rem;
}

.jornadas{
    font-size: 2rem;
    background-image: url(./public/adoption.jpg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position:initial;
    background-attachment:local;
    padding: 20%;

}


.jornadas button{
    font-size: 2rem;
    margin-top: 10rem;
    margin-left: 2rem;
    
}

.jornadas h3{
    font-size: 2rem;
    align-items:flex-end;
    text-align: end;
    
}

/* 
.funcionamiento{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.funcionamiento li{
text-align: center;
font-weight: bold;
padding: 30px 100px;
font-size: 1rem;
align-items: center;
}

.funcionamiento h3{
    font-size: 2rem;
}

.requisitos li{
    text-align: center;
    font-weight: bold;
    padding: 30px;
    padding: 30px 100px;
    font-size: 1rem;
    align-items: center;
}
*/

footer{
    padding: 2rem;
    display: grid;
    grid-template-areas: 
    "cont footernav footernav"
    "cont footernav footernav"
    "derechos derechos derechos"
    ;
    justify-content: space-evenly;
    font-weight: bold; 
    font-size: 1.2rem;
    background-color: rgb(22, 22, 21);
    color: aliceblue;
    text-decoration: none;
    
}

.footernav{
    grid-area: footernav;
    text-decoration: none;
    
}

.footernav ul{
    display: flex;
    flex-direction: column;
    

}

.footernav a{
    text-decoration: none;
}

.cont{
    grid-area: cont;
    padding: 1px;
}

.cont h5{
    padding: 4px;
}

.cont svg{
    padding: 5px;
}

.derechos{
    grid-area: derechos;
    margin: 1rem;
    width: 100%;
    
}

/* mediaqueris */

@media ( max-width: 576px) {
    nav{
        background-color:gold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    .gridfooter{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 8px;
        grid-template-areas: 
        "colum-uno" 
        "colum-dos";}

    .gridcontainer {
        width: 80vw;
    }
    .nav .logo{
        margin: 0;
    
        font-weight: bold;  
    }
    
    .nav{
        display: flex;
        flex-direction: column;
        align-items:center;
        text-align: center;
        justify-content: space-between;
    }
    
    nav a{
        
        font-size: 1em;
        text-decoration: none;
        font-weight: bold;
        color: white;
        display:flex;
        flex-direction: column ;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    img{
        width: 5px;
        align-items: center;
        text-align: center;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2px;
    }

    .container p{
        padding: 5px;
    }

    .hachetres h3{
        font-size: 90%;
    }

    .castracion{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: column;
        background-color: rgba(121,9,83,1);
        margin-top: 5%;
        width: 100vw;
        align-items: center;
}

    header {
        padding: 1rem;
    }


    .yoperdiyoencontre img{
        width: 100%;
        lign-items: flex-start;
    text-align: start;
    }

    .huellitas{
    display: flex;
    flex-direction: column;
    flex-direction: column;
    width:100%;
    align-items: flex-start;
    text-align: start;
    }

    .resumen{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5%;
    }

    .resumen h2{
        font-size: 1rem;
        text-align: end;
        padding-top: 2rem
    }

    

    .col{
        
        padding: 8%;
    }
    .row {
        width: 100%;
        padding: 6%;
    }

    /* ser */

    .serv h2{
        font-size: 1rem;
    }
    .botoneserv{
        width: 60%;
        height: 10%;
        font-size: 30%;
    }

    .botoneserv button{
        font-size: 1rem;
    }


    .mascoservi{
        display: flex;
        flex-direction: column;
    }

    .veterinarias , .adiestradores , .peluqueria , .guarderia , .paseadores{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1px;
    }

    .patita{
        padding: 1rem;
    }

    .patita h2{
        align-items: flex-start;
        width: 100px;
        font-size: small;
    }

    .adopta {
        display: flex;
        flex-direction: column;
    }

    iframe{
        width: 100%;
        text-align: center;
    }

    .jornada {
        background-size: cover;
    
    }

    .jornadas h3{
        font-size: 50%;
        text-align: center;

    }
}

/* 
@media (min-width: 1280px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
        padding: 4%;
        text-align: center;
    }
    img{
        width: 40%;
        margin: 3%;
        box-sizing: border-box;
        
    }

    .nav .logo{
        margin: 0;
    
        font-weight: bold;  
    }
    
    .nav{
        display: flex;
        flex-direction: column;
        align-items:center;
        text-align: center;
        justify-content: space-between;
    }
    
    nav a{
        
        font-size: 1.5em;
        text-decoration: none;
        font-weight: bold;
        color: white;
        display:flex;
        flex-direction: column ;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    
    }

    .container p{
        justify-content: center;
        align-items: center;
        text-align: justify ;
        padding: 60px;
    }

    .container h4{
        padding: 1% 5%;
    }

    img{
        width: 200px;
        margin: 20px;
        padding: 10px;
    }
    
    .personal{
        display: grid;
        grid-template-rows: (10px, 2fr);
        grid-template-columns: 50px 50px ;
        column-gap: 55%;
        padding: 10% 20%;
    }

    .personal class{
    padding: 60rem 50rem;
    }

    .nina{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        justify-items: center;
    }
}
        */